// User function Template for Java

class Solution {
    public void segregateElements(int[] arr) {
        // Your code goes here
        int[] result=new int[arr.length];
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]>=0) {
                result[count]=arr[i];
                count++;
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]<0) {
                result[count]=arr[i];
                count++;
            }
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=result[i];
        }
    }
}
